.company__grid {
	padding: 4rem 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}
/* 
.card {
	height: auto !important;
} */

/**_____ _____ _____  mediaQuerys _____ _____ _____ */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.company__grid {
		grid-template-columns: 1fr;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
