.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  color: #1F1F1F;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.footer {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;  
  background: -webkit-linear-gradient(200deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
  -webkit-background-clip: text;  
  -webkit-text-fill-color: transparent; 
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  margin-top: 10px;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-weight: 300;
  color: rgb(25, 32, 36);
}

.grid {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 3rem;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);
  background-blend-mode: screen;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card:hover,
.card:focus,
.card:active {
  color: #ffffff;
  border: 1px dotted #34465c;
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
}

.cardHeader{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
  border-radius: 100%;
  position: absolute;
  top: -36px;
  padding: 0.8rem;
  width: 80px;
  height: 80px; 
}

.fonts{
  height: 3rem;
  color: #043c7c;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.logo {
  height: 8em;
  
  z-index: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.center {
  text-align: center;
}

.navbar{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 60px;
  width: 100%;
  padding: 1em;

}


.imgnav{
  height: 2rem;
  margin-right: 10px;
}

